app/default/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'
            - '../src/ValueObject/'
            - '../src/Elasticsearch/ValueObject/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    GuzzleHttp\ClientInterface:
        class: GuzzleHttp\Client
        arguments:
            - []

    App\Twig\Extension\:
        resource: '../src/Twig/Extension/*'
        tags:
            - { name: twig.extension }

app/default/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.elasticsearch.host: '%env(DOCKER_ELASTICSEARCH_HOST)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'
            - '../src/ValueObject/'
            - '../src/Elasticsearch/ValueObject/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    GuzzleHttp\ClientInterface:
        class: GuzzleHttp\Client
        arguments:
            - []

    App\Twig\Extension\:
        resource: '../src/Twig/Extension/*'
        tags:
            - { name: twig.extension }

    App\Elasticsearch\Service\ApiClient:
        arguments:
            $elasticsearchHost: '%app.elasticsearch.host%'

app/default/config/services.yaml (diff)
@@ -4,6 +4,7 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
 parameters:
+    app.elasticsearch.host: '%env(DOCKER_ELASTICSEARCH_HOST)%'
 
 services:
     # default configuration for services in *this* file
@@ -35,3 +36,7 @@ services:
         resource: '../src/Twig/Extension/*'
         tags:
             - { name: twig.extension }
+
+    App\Elasticsearch\Service\ApiClient:
+        arguments:
+            $elasticsearchHost: '%app.elasticsearch.host%'
